<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moodlight Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="showColorPickerButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Picker...</string>
    </property>
   </widget>
   <widget class="QFrame" name="colorIndicator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="sendLeftPanelButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Panel 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendRightPanelButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Panel 2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showColorPickerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showColorPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendLeftPanelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPanel1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendRightPanelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPanel2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showColorPicker()</slot>
  <slot>setPanel1()</slot>
  <slot>setPanel2()</slot>
 </slots>
</ui>
