<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moodlight Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="showColorPickerButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Picker...</string>
    </property>
   </widget>
   <widget class="QFrame" name="colorIndicator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="setPanelButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearPanelButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QListWidget" name="programList">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="getListButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>179</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Get list</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showColorPickerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showColorPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setPanelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPanel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearPanelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearPanel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getListButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>listPrograms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showColorPicker()</slot>
  <slot>setPanel()</slot>
  <slot>stopProgram()</slot>
  <slot>runProgram()</slot>
  <slot>clearPanel()</slot>
  <slot>listPrograms()</slot>
 </slots>
</ui>
